%import math
%from dataclasses import fields
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Zaloga</title>
</head>
<style>
    /* Hide the default checkbox */
    .custom-checkbox input[type="checkbox"] {
        display: none;
    }

    /* Style the custom checkbox container */
    .custom-checkbox {
        display: flex;
        align-items: center;
        /* Align the text with the checkbox */
        cursor: pointer;
        /* Show the pointer cursor on hover */
        margin-bottom: 10px;
        /* Optional: Add some spacing between each checkbox */
    }

    /* Style the custom checkbox */
    .custom-checkbox .checkmark {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid hsl(171, 80%, 41%);
        ;
        position: relative;
        margin-right: 8px;
        /* Optional: Add some spacing between checkbox and text */
    }

    /* Add a tick symbol using a pseudo-element when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark::before {
        content: "\2713";
        /* Unicode for checkmark symbol */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: #fff;
        /* Color of the checkmark when checked */
    }

    /* Customize the background color when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark {
        background-color: hsl(171, 100%, 41%);
        ;
        /* Red background when checked */
        border-color: white;
        /* Red border color when checked */
    }

    /* Style the text when hovered */
    .custom-checkbox:hover {
        text-decoration: underline;
        /* Underline the text on hover */
    }



    .btn:hover {

        background-color: hsl(171, 80%, 41%);
        color: white;
        border-color: hsl(171, 100%, 41%);

    }

    .btn {

        background-color: white;
        color: hsl(171, 100%, 41%);
        border-color: hsl(171, 100%, 41%);
    }

    .vrstica:hover {
        background-color: hsl(171, 100%, 41%);
    }
</style>

<body>

    <div class="container is-max">

        <div class="block">
            <nav class="navbar is-transparent">


                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">

                        <a class="navbar-item" href="/glavna/"
                            style="color: hsl(171, 100%, 41%); text-decoration: underline hsl(171, 100%, 41%);">
                            Zaloga
                        </a>
                        <a class="navbar-item" href="/statistika/">
                            Statistika
                        </a>
                        <a class="navbar-item" href="/zgodovina">
                            Zgodovina nakupov
                        </a>
                        <a class="navbar-item" href="/odjava">
                            Odjava
                        </a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item">
                            <i class="fa-solid fa-user" style="color: hsl(171, 100%, 41%); padding-right: 10px;"></i> {{ uporabnik }}
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <section class="hero is-primary">
            <div class="hero-body">

                <form action="/poizvedba_zaloga/" method="POST">

                    <div class="field has-addons">
                        <label for="" class="label">
                            <p class="control">
                                <a class="button" href="/dodaj_zalogo_stran/"
                                    style="background-color:white;color:hsl(171, 100%, 41%);border-color: hsl(171, 80%, 41%) ;">
                                    Dodaj nov artikel
                                </a>
                            </p>
                        </label>
                        <p class="control" style="width: 100% ;">
                            <input type="text" name="iskanje" class="input is-primary" placeholder="Išči...">
                        </p>
                        <p class="control">
                            <button type="submit" class="button" href=""
                                style="background-color:white;color:hsl(171, 100%, 41%);border-color: hsl(171, 80%, 41%) ;">
                                <i class="fas fa-search"></i>
                            </button>
                        </p>

                    </div>

                </form>

            </div>


        </section>

        <div class="table-container" style="padding-top:25px">

            <table class="table" style="width:100%">
                <thead>

                    <tr>
                        <th>SKU</th>
                        <th>Količina</th>
                        <th>Drugo</th>
                        <th>Dodaj v zalogo</th>

                    </tr>
                </thead>
                <tbody>
                    %for artikel in artikli:
                    <tr class="vrstica">
                        %for atribut in fields(artikli[0]):
                        % k = atribut.name
                        <td> {{getattr(artikel, atribut.name)}}</td>
                        % end

                        <td>
                            <a href="/artikel/{{ artikel.sku }}" class="button is-small">
                                <span>Prikaži več</span>
                                <span class="icon is-small">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </a>
                        </td>
                        <td>


                            <form action="/dodaj_zalogo/{{artikel.sku}}" method="post">

                                <div class="field has-addons">
                                    <div class="control">
                                        <input type="number" min=1 max="999999999" name="kolicina" 
                                            class="input is-primary" placeholder="Količina" required>
                                    </div>

                                    <div class="control">

                                        <button type="submit"  class="button is-primary"> <i
                                                class="fa fa-shopping-basket" aria-hidden="true"></i></button>

                                    </div>
                                </div>






                            </form>

                        </td>


                        % end
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="block" style="padding-top: 50px; padding-bottom: 50px">
            <nav class="pagination is-centered">

                % if trenutna_stran == 1:
                <a class="pagination-previous btn" style="float:left" disabled>
                    Prejšnja stran
                </a>
                % else:
                <a href="/{{poizvedba}}?stran={{ trenutna_stran - 1 }}" style="float:left"
                    class="pagination-previous btn">
                    Prejšnja stran
                </a>
                % end


                <ul class="pagination-list is-primary">
                    % if trenutna_stran > 3:
                    <li>
                        <a href="/{{poizvedba}}?stran=1" class="pagination-link btn 'is-current'" style="background-color: hsl(171, 100%, 41%);
                            border-color: hsl(171,100%, 41%);
                            color: white">
                            1
                        </a>
                    </li>

                    <li>
                        <span class="pagination-ellipsis">&hellip;</span>
                    </li>
                    % end


                    % for i in range(max(1, trenutna_stran - 2), min(max_stran + 1, trenutna_stran + 3)):
                    % if i == trenutna_stran :

                    <li>
                        <a href="/{{poizvedba}}?stran={{i}}" class="pagination-link btn 'is-current'" style="background-color: hsl(171, 70%, 41%);
                            border-color: hsl(171,70%, 41%);
                            color: lightgray">
                            {{i}}
                        </a>
                    </li>

                    %else:

                    <li>
                        <a href="/{{poizvedba}}?stran={{i}}" class="pagination-link btn 'is-current'" style="background-color: hsl(171, 100%, 41%);
                            border-color: hsl(171,100%, 41%);
                            color: white">
                            {{i}}
                        </a>
                    </li>
                    % end
                    %end

                    % if trenutna_stran < max_stran - 2:
                    
                    <li>
                        <span class="pagination-ellipsis">&hellip;</span>
                        </li>

                        <li>
                            <a href="/{{poizvedba}}?stran={{max_stran}}" class="pagination-link btn 'is-current'" style="background-color: hsl(171, 100%, 41%);
                            border-color: hsl(171,100%, 41%);
                            color: white">
                                {{max_stran}}
                            </a>
                        </li>

                        % end
                </ul>

                % if trenutna_stran != max_stran:
                <a href="/{{poizvedba}}?stran={{trenutna_stran + 1}}" class="pagination-next btn" style="float:right">
                    Naslednja stran
                </a>
                % else:
                <a class="pagination-next btn" style="float:right" disabled>
                    Naslednja stran
                </a>
                % end
            </nav>
        </div>

    </div>


</body>

</html>