%import math
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Artikli</title>
</head>
<style>
    /* Hide the default checkbox */
    .custom-checkbox input[type="checkbox"] {
        display: none;
    }

    /* Style the custom checkbox container */
    .custom-checkbox {
        display: flex;
        align-items: center;
        /* Align the text with the checkbox */
        cursor: pointer;
        /* Show the pointer cursor on hover */
        margin-bottom: 10px;
        /* Optional: Add some spacing between each checkbox */
    }

    /* Style the custom checkbox */
    .custom-checkbox .checkmark {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid hsl(171, 80%, 41%);
        ;
        position: relative;
        margin-right: 8px;
        /* Optional: Add some spacing between checkbox and text */
    }

    /* Add a tick symbol using a pseudo-element when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark::before {
        content: "\2713";
        /* Unicode for checkmark symbol */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: #fff;
        /* Color of the checkmark when checked */
    }

    /* Customize the background color when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark {
        background-color: hsl(171, 100%, 41%);
        ;
        /* Red background when checked */
        border-color: white;
        /* Red border color when checked */
    }

    /* Style the text when hovered */
    .custom-checkbox:hover {
        text-decoration: underline;
        /* Underline the text on hover */
    }



    .btn:hover {

        background-color: hsl(171, 80%, 41%);
        color: white;
        border-color: hsl(171, 100%, 41%);

    }

    .btn {

        background-color: white;
        color: hsl(171, 100%, 41%);
        border-color: hsl(171, 100%, 41%);
    }

    .vrstica:hover {
        background-color: hsl(171, 100%, 41%);
    }
</style>

<body>

    <div class="container is-max">

        <div class="block">
            <nav class="navbar is-transparent">


                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/">
                            Artikli
                        </a>
                        % if rola == "admin" :
                    <a class="navbar-item" href="/zaloga/">
                        Zaloga
                      </a>
                    % else :
                    <a class="navbar-item" href="/kosarica/" style="color: hsl(171, 100%, 41%); ">
                        
                        <p style="text-decoration: underline hsl(171, 100%, 41%);">Košarica</p>    <i class="fa fa-shopping-basket" aria-hidden="true" style="padding-left: 5px;"></i>
                      </a>
                      % end
                        <a class="navbar-item" href="/odjava">
                            Odjava
                          </a>
                    </div>


                </div>
            </nav>
        </div>



        <section class="hero is-primary">
            <div class="hero-body">
                
                <div class="title">Košarica</div>

                <div class="table-container" style="padding-top:25px">

                    <table class="table" style="width:100%;background-color: hsl(171, 80%, 41%) ;">
                        <thead>
                            <tr>
                                <th ></th>
                                <th>EAN</th>
                                <th>Proizvajalec</th>
                                <th>Poreklo</th>
        
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="vrstica">
                                <td style="width: 130px;">
                                    <form action="???????" method="get">
                                    <input type="number" min=1 name="kolicina_zbrisi_kosarica" style="width: 100%;" class="input is-primary"
                                            placeholder="Količina">
                                    <a class="button is-small fa fa-trash" type="submit" aria-hidden="true" style="border: hsl(171, 100%, 41%) ;color:red;width: 100%;background-color: hsl(171, 80%, 41%);"></a>
                                </form>
                                </td>
                                <td > <p style="padding-top: 25px;">93719848</p></td>
                                <td> <p style="padding-top: 25px;">Falken Ross</p></td>
                                <td > <p style="padding-top: 25px;">GER</p></td>
                            </tr>
                            <tr class="vrstica">
                                <td style="width: 130px;">
                                    <form action="???????" method="get">
                                    <input type="number" min=1 name="kolicina_zbrisi_kosarica" style="width: 100%;" class="input is-primary"
                                            placeholder="Količina">
                                    <a class="button is-small fa fa-trash" type="submit" aria-hidden="true" style="border: hsl(171, 100%, 41%) ;color:red;width: 100%;background-color: hsl(171, 80%, 41%);"></a>
                                </form>
                                </td>
                                <td > <p style="padding-top: 25px;">93719848</p></td>
                                <td> <p style="padding-top: 25px;">Falken Ross</p></td>
                                <td > <p style="padding-top: 25px;">GER</p></td>
                            </tr>
                            <tr class="vrstica">
                                <td style="width: 130px;">
                                    <form action="???????" method="get">
                                    <input type="number" min=1 name="kolicina_zbrisi_kosarica" style="width: 100%;" class="input is-primary"
                                            placeholder="Količina">
                                    <a class="button is-small fa fa-trash" type="submit" aria-hidden="true" style="border: hsl(171, 100%, 41%) ;color:red;width: 100%;background-color: hsl(171, 80%, 41%);"></a>
                                </form>
                                </td>
                                <td > <p style="padding-top: 25px;">93719848</p></td>
                                <td> <p style="padding-top: 25px;">Falken Ross</p></td>
                                <td > <p style="padding-top: 25px;">GER</p></td>
                            </tr>
                            <tr class="vrstica">
                                <td style="width: 130px;">
                                    <form action="???????" method="get">
                                    <input type="number" min=1 name="kolicina_zbrisi_kosarica" style="width: 100%;" class="input is-primary"
                                            placeholder="Količina">
                                    <a class="button is-small fa fa-trash" type="submit" aria-hidden="true" style="border: hsl(171, 100%, 41%) ;color:red;width: 100%;background-color: hsl(171, 80%, 41%);"></a>
                                </form>
                                </td>
                                <td > <p style="padding-top: 25px;">93719848</p></td>
                                <td> <p style="padding-top: 25px;">Falken Ross</p></td>
                                <td > <p style="padding-top: 25px;">GER</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>

            <a class="button is-large btn" type="submit" aria-hidden="true"> Pošlji poizvedbo</a>

        </section>

<div class="block" style="height: 50px;">

</div>


</body>

</html>