<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            width: 50%;
            padding: 20px;
            position: absolute;
            left: 25%;
            top: 20%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Statistika naročil</h1>
    <p>Število vseh naročil: {{ stevilo_vseh_narocil }}</p>
    <p>Število naročil v tem mesecu: {{ stevilo_narocil_v_mesecu }}</p>
    <p>Skupen znesek naročil: {{ skupen_znesek_narocil }} €</p>
    <a href="/zgodovina" class="button">Poglej zgodovino nakupov</a>

    <a href="/" class="button">Nazaj na glavno stran</a>
</body>
</html>
