<!DOCTYPE html>
<html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Artikli</title>
</head>
<style>
    /* Hide the default checkbox */
    .custom-checkbox input[type="checkbox"] {
        display: none;
    }

    /* Style the custom checkbox container */
    .custom-checkbox {
        display: flex;
        align-items: center;
        /* Align the text with the checkbox */
        cursor: pointer;
        /* Show the pointer cursor on hover */
        margin-bottom: 10px;
        /* Optional: Add some spacing between each checkbox */
    }

    /* Style the custom checkbox */
    .custom-checkbox .checkmark {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: white;
        border: 1px solid hsl(171, 80%, 41%);
        ;
        position: relative;
        margin-right: 8px;
        /* Optional: Add some spacing between checkbox and text */
    }

    /* Add a tick symbol using a pseudo-element when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark::before {
        content: "\2713";
        /* Unicode for checkmark symbol */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        color: #fff;
        /* Color of the checkmark when checked */
    }

    /* Customize the background color when the checkbox is checked */
    .custom-checkbox input[type="checkbox"]:checked+.checkmark {
        background-color: hsl(171, 100%, 41%);
        ;
        /* Red background when checked */
        border-color: white;
        /* Red border color when checked */
    }

    /* Style the text when hovered */
    .custom-checkbox:hover {
        text-decoration: underline;
        /* Underline the text on hover */
    }



    .btn:hover {

        background-color: hsl(171, 80%, 41%);
        color: white;
        border-color: hsl(171, 100%, 41%);

    }

    .btn {

        background-color: white;
        color: hsl(171, 100%, 41%);
        border-color: hsl(171, 100%, 41%);
    }

    .vrstica:hover {
        background-color: hsl(171, 100%, 41%);
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .button1 {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            width: 50%;
            padding: 20px;
            position: absolute;
            left: 25%;
            top: 20%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <div class="container is-max">

        <div class="block">
            <nav class="navbar is-transparent">


                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">


                        % if rola == "admin" :
                        <a class="navbar-item" href="/">
                            Zaloga
                        </a>
                        <a class="navbar-item" href="/statistika/">
                            Statistika
                        </a>
                        % else :
                        <a class="navbar-item" href="/">
                            Artikli
                        </a>
                        <a class="navbar-item" href="/kosarica/">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                            Košarica
                        </a>
                        % end
                        <a class="navbar-item" href="/odjava">
                            Odjava
                        </a>
                    </div>
                    % if rola == "guest":
                    <div class="navbar-end">
                        <a class="navbar-item" href="/uporabnik_guest/" style="text-decoration: underline ;color: hsl(171, 100%, 41%);">
                            <i class="fa-solid fa-user" style="color: hsl(171, 100%, 41%); padding-right: 10px;"></i> {{ uporabnik }} | Stanje na računu: {{ stanje.bilanca }} €
                        </a>
                    </div>
                    % else:
                    <div class="navbar-end">
                        <a class="navbar-item" href="/uporabnik_admin/">
                            <i class="fa-solid fa-user" style="color: hsl(171, 100%, 41%); padding-right: 10px;"></i> {{ uporabnik }} 
                        </a>
                    </div>
                    % end


                </div>
            </nav>
        </div>

        <section class="hero is-primary">
            <div class="hero-body">



                <div class="title">Podatki o uporabniku</div>

                <p style="padding-bottom: 10px;"><b class="title is-5">Uporabniško ime</b>: {{ uporabnik }}</p>
                <p><b class="title is-5">Stanje</b>: {{ stanje.bilanca }} €</p>
                
                <a href="/zgodovina" class="button btn" style="float: right;">Poglej zgodovino nakupov</a>
            
                <button id="open-popup-btn" class=" button btn" style="float: left;">Dodaj denar</button>
            
                <div class="popup" id="add-money-popup">
                    <div class="popup-content">
                        <h2 style="color: hsl(171, 100%, 41%) ;padding-bottom: 15px;" class="title is-3">Add Money to Balance</h2>
                        <form action="/dodaj_denar" method="post">
                            <label style="color: hsl(171, 100%, 41%) ;" for="vsota">Vsota:</label>
                            <input type="number" id="vsota" name="vsota" min="1" required>
                            <label style="color: hsl(171, 100%, 41%) ;" for="credit-card">Credit Card:</label>
                            <input type="text" id="credit-card" name="credit-card" required>
                            <button type="submit" class=" button btn">Submit</button>
                        </form>
                        <button id="close-popup-btn" class=" button btn" style="float: right;">Close</button>
                    </div>
                </div>
            
                <script>
                    const openPopupBtn = document.getElementById('open-popup-btn');
                    const closePopupBtn = document.getElementById('close-popup-btn');
                    const addMoneyPopup = document.getElementById('add-money-popup');
            
                    openPopupBtn.addEventListener('click', () => {
                        addMoneyPopup.style.display = 'block';
                    });
            
                    closePopupBtn.addEventListener('click', () => {
                        addMoneyPopup.style.display = 'none';
                    });
                </script>






            </div>



        </section>



    </div>


    

</body>
</html>
