"ime_proizvajalca","koda_proizvajalca"
"B&C Collection","01"
"James & Nicholson","02"
"Myrtle Beach","03"
"Hanes","04"
"Stedman","05"
"Bella + Canvas","06"
"Russell","10"
"Russell Collection","11"
"Russell","12"
"Gildan Activewear","15"
"Fruit of the Loom","16"
"TEE JAYS","18"
"KiMood","19"
"Kariban","20"
"NEOBLU","24"
"SOL's Collection","25"
"SOL's Collection","26"
"Result Headwear","28"
"Spiro","29"
"Result","30"
"Stormtech","31"
"Atlantis","33"
"DARE2B","35"
"Regatta Professional","36"
"Karlowsky","38"
"Premier","39"
"Promodoro","40"
"Continental","44"
"EarthPositive","45"
"Fare","46"
"Halfar","47"
"The One Towelling","48"
"Vossen","49"
"Westford Mill","50"
"Quadra","51"
"BagBase","52"
"Beechfield","53"
"Flexfit","55"
"Mantis","70"
"Babybugz","71"
"HRM","75"
"Korntex","76"
"Neutral","77"
"Seidensticker","78"
"Yoko","79"
"Extras","80"
